Projekt/MainWindow.xaml

<Window x:Class="Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid  >

        <ListView Name="ItemList" Margin="5,20,5,0" Height="195" VerticalAlignment="Top">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Clear" Click="MenuItem_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="30"  DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Address" Width="150" DisplayMemberBinding="{Binding Address}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <CheckBox x:Name="EnableCheckBox" Content="Edit"  HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top"/>

        <Grid x:Name="EditGrid" IsEnabled="{Binding ElementName=EnableCheckBox,Path=IsChecked}" Margin="3,260,0,0"  HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Label Content="Name" HorizontalAlignment="Left" Margin="3,0,0,0"   VerticalAlignment="Top"/>
            <Label Content="Address" HorizontalAlignment="Left" Margin="3,40,0,0" VerticalAlignment="Top"/>
            <TextBox Name="NameTextBox" Text="{Binding ElementName=ItemList ,Path=SelectedItem.Name,Mode=OneWay}" HorizontalAlignment="Left"  Margin="70,0,0,0" Width="150" Height="26" VerticalAlignment="Top"/>
            <TextBox Name="AddressTextBox" Text="{Binding ElementName=ItemList ,Path=SelectedItem.Address,Mode=OneWay}" HorizontalAlignment="Left" Margin="70,40,0,0" Width="150" Height="26" VerticalAlignment="Top"/>
        </Grid>

        <Button x:Name="CreateButton" HorizontalAlignment="Left" Click="CreateButton_Click" Margin="10,360,0,0" VerticalAlignment="Top" Width="50">
            <StackPanel Orientation="Horizontal">
                <Label Content="Create"/>
            </StackPanel>
        </Button>

        <Button x:Name="ReadButton"  HorizontalAlignment="Left" Click="ReadButton_Click" Margin="90,360,0,0" VerticalAlignment="Top" Width="50" >
            <StackPanel Orientation="Horizontal">
                <Label Content="Read"/>
            </StackPanel>
        </Button>

        <Button x:Name="UpdateButton" HorizontalAlignment="Left" Click="UpdateButton_Click" Margin="170,360,0,0" VerticalAlignment="Top" Width="50">
            <StackPanel Orientation="Horizontal">
                <Label Content="Update"/>
            </StackPanel>
        </Button>

        <Button x:Name="DeleteButton" HorizontalAlignment="Left" Margin="250,360,0,0" Click="DeleteButton_Click" VerticalAlignment="Top" Width="50">
            <StackPanel Orientation="Horizontal">
                <Label Content="Delete"/>
            </StackPanel>
        </Button>

    </Grid>
</Window>
