Projekt/MainWindow.xaml

<Window x:Class="Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid  >

        <ListView Name="ItemList" Margin="5,20,5,0" Height="195" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="30"  DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Imie" Width="120" DisplayMemberBinding="{Binding Imie}"/>
                    <GridViewColumn Header="Nazwisko" Width="120" DisplayMemberBinding="{Binding Nazwisko}"/>
                    <GridViewColumn Header="Stanowisko" Width="150" DisplayMemberBinding="{Binding Stanowisko.Stanowisko}"/>
                    <GridViewColumn Header="Placowka" Width="150" DisplayMemberBinding="{Binding Placowka.Placowka}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <CheckBox x:Name="EnableCheckBox" Content="Edit"  HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top"/>

        <Grid x:Name="EditGrid" IsEnabled="{Binding ElementName=EnableCheckBox,Path=IsChecked}" Margin="3,260,0,0"  HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Label Content="Imie" HorizontalAlignment="Left" Margin="15,0,0,0"   VerticalAlignment="Top"/>
            <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="3,40,0,0" VerticalAlignment="Top"/>
            <Label Content="Miasto" HorizontalAlignment="Left" Margin="180,0,0,0" VerticalAlignment="Top"/>
            <Label Content="Ulica" HorizontalAlignment="Left" Margin="180,40,0,0" VerticalAlignment="Top"/>
            <Label Content="Mieszkanie" HorizontalAlignment="Left" Margin="350,0,0,0" VerticalAlignment="Top"/>
            <Label Content="Stanowisko" HorizontalAlignment="Left" Margin="350,40,0,0" VerticalAlignment="Top"/>
            <Label Content="Placowka" HorizontalAlignment="Left" Margin="570,20,0,0" VerticalAlignment="Top"/>
            <TextBox Name="ImieTextBox" Text="{Binding ElementName=ItemList ,Path=SelectedItem.Imie,Mode=OneWay}" HorizontalAlignment="Left"  Margin="60,0,0,0" Width="100" Height="26" VerticalAlignment="Top"/>
            <TextBox Name="NazwiskoTextBox" Text="{Binding ElementName=ItemList ,Path=SelectedItem.Nazwisko,Mode=OneWay}" HorizontalAlignment="Left" Margin="60,40,0,0" Width="100" Height="26" VerticalAlignment="Top"/>
            <TextBox Name="MiastoTextBox" Text="{Binding ElementName=ItemList ,Path=SelectedItem.Adres.Miasto,Mode=OneWay}" HorizontalAlignment="Left" Margin="230,0,0,0" Width="100" Height="26" VerticalAlignment="Top"/>
            <TextBox Name="UlicaTextBox" Text="{Binding ElementName=ItemList ,Path=SelectedItem.Adres.Ulica,Mode=OneWay}" HorizontalAlignment="Left" Margin="230,40,0,0" Width="100" Height="26" VerticalAlignment="Top"/>
            <TextBox Name="MieszkanieTextBox" Text="{Binding ElementName=ItemList ,Path=SelectedItem.Adres.Mieszkanie,Mode=OneWay}" HorizontalAlignment="Left" Margin="450,0,0,0" Width="100" Height="26" VerticalAlignment="Top"/>
            <ComboBox Name="StanowiskoTextBox" Text="{Binding ElementName=ItemList ,Path=SelectedItem.Stanowisko.Stanowisko,Mode=OneWay}" HorizontalAlignment="Left" Margin="450,40,0,0" Width="100" Height="26" VerticalAlignment="Top" SelectedValuePath="Content">
                <ComboBoxItem Content="Kucharz" Tag="0"/>
                <ComboBoxItem Content="Kelner" Tag="1"/>
            </ComboBox>
            <ComboBox Name="PlacowkaTextBox" Text="{Binding ElementName=ItemList ,Path=SelectedItem.Placowka.Placowka,Mode=OneWay}" HorizontalAlignment="Left" Margin="630,20,0,0" Width="100" Height="26" VerticalAlignment="Top" SelectedValuePath="Content">
                <ComboBoxItem Content="Warszawska" Tag="2"/>
                <ComboBoxItem Content="Krakowska" Tag="3"/>
            </ComboBox>

        </Grid>

        <Button x:Name="CreateButton" HorizontalAlignment="Left" Click="CreateButton_Click" Margin="10,360,0,0" VerticalAlignment="Top" Width="50">
            <StackPanel Orientation="Horizontal">
                <Label Content="Create" RenderTransformOrigin="0.493,0.53"/>
            </StackPanel>
        </Button>

        <Button x:Name="ReadButton"  HorizontalAlignment="Left" Click="ReadButton_Click" Margin="90,360,0,0" VerticalAlignment="Top" Width="50" >
            <StackPanel Orientation="Horizontal">
                <Label Content="Read"/>
            </StackPanel>
        </Button>

        <Button x:Name="UpdateButton" HorizontalAlignment="Left" Click="UpdateButton_Click" Margin="170,360,0,0" VerticalAlignment="Top" Width="50">
            <StackPanel Orientation="Horizontal">
                <Label Content="Update"/>
            </StackPanel>
        </Button>

        <Button x:Name="DeleteButton" HorizontalAlignment="Left" Margin="250,360,0,0" Click="DeleteButton_Click" VerticalAlignment="Top" Width="50">
            <StackPanel Orientation="Horizontal">
                <Label Content="Delete"/>
            </StackPanel>
        </Button>

    </Grid>
</Window>
