Projekt/Users.xaml

<Window x:Class="Projekt.Users"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        Title="Users" Height="450" Width="400">
    <Grid>
        <ListView Name="ItemList" Margin="5,20,5,0" Height="195" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="30"  DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Login" Width="120" DisplayMemberBinding="{Binding Login}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid x:Name="EditGrid" IsEnabled="{Binding ElementName=EnableCheckBox,Path=IsChecked}" Margin="3,260,0,0"  HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Label Content="Login" HorizontalAlignment="Left" Margin="15,0,0,0"  VerticalAlignment="Top"/>
            <Label Content="Password" HorizontalAlignment="Left" Margin="3,40,0,0" VerticalAlignment="Top"/>
            <TextBox Name="ImieTextBox" Text="{Binding ElementName=ItemList ,Path=SelectedItem.Imie,Mode=OneWay}" HorizontalAlignment="Left"  Margin="60,0,0,0" Width="100" Height="26" VerticalAlignment="Top"/>
            <TextBox Name="NazwiskoTextBox" Text="{Binding ElementName=ItemList ,Path=SelectedItem.Nazwisko,Mode=OneWay}" HorizontalAlignment="Left" Margin="60,40,0,0" Width="100" Height="26" VerticalAlignment="Top"/>
        </Grid>

        <Button x:Name="CreateButton" HorizontalAlignment="Left" Click="CreateButton_Click" Margin="10,360,0,0" VerticalAlignment="Top" Width="50">
            <StackPanel Orientation="Horizontal">
                <Label Content="Create" RenderTransformOrigin="0.493,0.53"/>
            </StackPanel>
        </Button>

        <Button x:Name="ReadButton"  HorizontalAlignment="Left" Click="ReadButton_Click" Margin="90,360,0,0" VerticalAlignment="Top" Width="50" >
            <StackPanel Orientation="Horizontal">
                <Label Content="Read"/>
            </StackPanel>
        </Button>

        <Button x:Name="UpdateButton" HorizontalAlignment="Left" Click="UpdateButton_Click" Margin="170,360,0,0" VerticalAlignment="Top" Width="50">
            <StackPanel Orientation="Horizontal">
                <Label Content="Update"/>
            </StackPanel>
        </Button>

        <Button x:Name="DeleteButton" HorizontalAlignment="Left" Margin="250,360,0,0" Click="DeleteButton_Click" VerticalAlignment="Top" Width="50">
            <StackPanel Orientation="Horizontal">
                <Label Content="Delete"/>
            </StackPanel>
        </Button>

    </Grid>
    
    
</Window>
